<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java_homework_9</title>

    <!--    <script async src="script.js"></script>-->
    <!--    <script defer src="script.js"></script>-->
</head>
<body>
<script src="script.js"></script>
</body>
</html>